{
  "name": "@citolab/pci-verhoudingen",
  "version": "1.0.1",
  "description": "color the proportions of the colors in the image",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "dependencies": {
    "@citolab/preact-store": "^2.4.0-alpha.0",
    "@react-hook/mouse-position": "^4.1.3",
    "preact": "10.6.4"
  },
  "devDependencies": {
    "@citolab/tspci": "^2.4.0-alpha.0",
    "@citolab/tspci-tao": "^2.4.0-alpha.0",
    "autoprefixer": "10.4.7"
  },
  "scripts": {
    "dev": "set ROLLUP_WATCH=true && tspci --dev",
    "prod": "tspci",
    "watch": "tspci --watch",
    "package-tao": "tspci --target tao"
  },
  "config": {
    "tspci": {
      "typeIdentifier": "colorProportions",
      "label": "verhoudingen",
      "score": [
        "MATCH_CORRECT",
        "NONE"
      ],
      "short": "verhoudingen"
    }
  }
}
