{
  "name": "@citolab/pci-verhoudingen",
  "typeIdentifier": "colorProportions",
  "version": "1.0.1",
  "label": "verhoudingen",
  "score": [ "MATCH_CORRECT", "NONE" ],
  "short": "verhoudingen",
  "description": "color the proportions of the colors in the image",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "dependencies": {
    "@react-hook/mouse-position": "^4.1.3",
    "preact": "10.6.4",
    "@citolab/preact-store": "^2.3.4",
  },
  "devDependencies": {
    "@citolab/tspci": "^2.3.4",
    "@citolab/tspci-tao": "^2.3.4",
    "autoprefixer": "10.4.7"
  },
  "scripts": {
    "dev": "set ROLLUP_WATCH=true && tspci --dev",
    "prod": "tspci",
    "watch": "tspci --watch",
    "package-tao": "tspci --target tao"
  }
}